# task-manager

./: README.md
api/: .env  .gitignore  docker-compose.yaml  pom.xml
api/src/main/java/com/ph/: PHApplication.java
api/src/main/java/com/ph/config/: PasswordEncoderConfig.java  SecurityConfig.java
api/src/main/java/com/ph/controllers/: AuthController.java  CustomErrorController.java  ProfileController.java  SecureController.java  TaskController.java  TestController.java
api/src/main/java/com/ph/dto/: ErrorResponse.java  LoginDto.java  ProfileDto.java  TaskCreateDto.java  TaskDto.java
api/src/main/java/com/ph/entities/: User.java
api/src/main/java/com/ph/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/ph/model/: Profile.java  Task.java
api/src/main/java/com/ph/repositories/: ProfileRepository.java  TaskRepository.java  TestRepo.java  UserRepository.java
api/src/main/java/com/ph/security/: JwtService.java  SupabaseJwtAuthenticationFilter.java
api/src/main/java/com/ph/services/: AuthService.java  TaskService.java  TestService.java
api/src/main/java/com/ph/test/: Test.java  TestDto.java  TestDtoOut.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__create_profiles_table.sql  V2__create_tasks_table.sql  V3__add_email_from_auth_users.sql  V4__require_email_on_profiles.sql  V5__rls_policies_for_tasks.sql
api/src/test/java/com/ph/: PHApplicationTests.java
ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: api-auth.service.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  supabase.service.ts
ui/src/app/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
ui/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
ui/src/app/profile/task-page/: task-page.component.css  task-page.component.html  task-page.component.ts
ui/src/app/sign-in/: sign-in-options.component.css  sign-in-options.component.html  sign-in-options.component.ts  sign-in-password.component.css  sign-in-password.component.html  sign-in-password.component.ts  sign-in.component.css  sign-in.component.html  sign-in.component.ts
ui/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
ui/src/core/guards/: auth.guard.ts
ui/src/core/interceptors/: auth.interceptor.ts  with-credentials.interceptor.ts
ui/src/core/services/: auth.service.ts  profile.service.ts  task.service.ts
ui/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
